{
  "name": "nodejs-docker-12-factor-app",
  "version": "1.0.0",
  "description": "A brief example of how to run nodeJS app in docker complying to the 12 Factor App guidelines.",
  "main": "index.js",
  "scripts": {
    "start": "pm2-runtime index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ch-pp-rs/nodejs-docker-12-factor-app.git"
  },
  "keywords": [
    "docker",
    "nodeJS",
    "12 Factor App",
    "PM2"
  ],
  "author": "Ben Chaplin (https://github.com/ch-pp-rs/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ch-pp-rs/nodejs-docker-12-factor-app/issues"
  },
  "homepage": "https://github.com/ch-pp-rs/nodejs-docker-12-factor-app#readme",
  "dependencies": {
    "express": "^4.18.2",
    "pm2": "^3.5.1"
  }
}
